<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rajini{
            background-color: aqua;
            height: 700px;
            width: 1200px;
            border: 2px solid red;
            position: relative;
           
        }
#r2{ 
    height: 500px;
    width: 800px;
    overflow: scroll;
    position: fixed;
    margin-left: 350px;
    
}
#d{
    border: 8px solid blue;width: 269px;height: 200px;
    position: absolute;
   top: 0px;
   right: 0px;
  
}
#c{
    border: 8px solid green;width: 267px;height: 200px;
    position: absolute;
  left: 630px;
  top: 0px;
}
#b{
    border: 8px solid orange;width: 350px;height: 200px;
    position: absolute;
  top:0px;
  left:262px
}
#aa{
    border: 8px solid ;width: 244px;height: 200px;
    position: absolute;
    top: 218px;

 
}
#bb{
    border: 8px solid violet;width: 350px;height: 200px;
    position: absolute;
    left: 262px;
    top: 218px;
}
#cc{
    border: 8px solid gold;width: 267px;height: 200px;
    position: absolute;
    right: 0px;
    top: 219px;
}
#dd{
    border:8px solid rosybrown;width: 269px;height: 200px;
    position: absolute;
    left: 629px;
    top: 218px;
}
#a{
    border: 8px solid yellowgreen;width: 243px;height: 200px;
  
    
}
#aaa{
    border: 8px solid salmon;width:267px;height: 200px;
    position: absolute;
bottom: 47px;
right: 0px;
}
#bbb{
    border: 8px solid chartreuse;width: 350px;height: 200px;
    position: absolute;
    bottom: 47px;
    left: 548px;

}
#ccc{
    border: 8px solid antiquewhite;width: 267px;height: 200px;
    position: absolute;
    bottom: 47px;
    left: 263px;
}
#ddd{
    border: 8px solid pink;width: 245px;height: 200px;
    position: absolute;
    bottom: 47px;
}
    </style>
</head>
<body style="background-color: blueviolet;">
    <h1 style="text-align: center;">IMAGE GALLERY-TASK USING POSITION'S</h1>
    <div id="r2">
    <div id="rajini">
        <div id="a"><img src="./chiru1.jpeg" alt="" height="200px" width="243px"></div>
<div id="b"><img src="./chiru2.jpeg" alt="" height="200px" width="350px"></div>
<div id="c"><img src="./chiru3.jpeg" alt="" height="200px" width="267px"></div>
<div id="d"><img src="./Chiru4.jpeg" alt="" height="200px" width="269px"></div>
<div id="aa"><img src="./chiru1.jpeg" alt="" height="200px" width="243px"></div>
<div id="bb"><img src="./chiru2.jpeg" alt="" height="200px" width="350px"></div>
<div id="cc"><img src="./chiru3.jpeg" alt="" height="200px" width="267px"></div>
<div id="dd"><img src="./Chiru4.jpeg" alt="" height="200px" width="269px"></div>
<div id="aaa"><img src="./chiru1.jpeg" alt="" height="200px" width="267px"></div>
<div id="bbb"><img src="./chiru2.jpeg" alt="" height="200px" width="350px"></div>
<div id="ccc"><img src="./chiru3.jpeg" alt="" height="200px" width="267px"></div>
<div id="ddd"><img src="./Chiru4.jpeg" alt="" height="200px" width="245px"></div>
    </div>
</div>
</body>
</html>